<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical" >

    
   
    <fragment
        android:name="com.example.taboo.Fragment3"
        android:id="@+id/fragment3"
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
    
    
   <fragment
        android:name="com.example.taboo.Fragment1"
        android:id="@+id/fragment1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
    <fragment
        android:name="com.example.taboo.Fragment2"
        android:id="@+id/fragment2"
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
    
    
    
    
		
    
    
</LinearLayout>
