<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/android11" >

    
    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Table Generator"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="View Floors"
        android:textSize="25sp"
        
        android:background="@drawable/border2"
         />
    
    <Button
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Add Floors"
        android:textSize="25sp"
        android:background="@drawable/border2"
         />
    
    <Button
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/aboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="About Us"
        android:textSize="25sp"
        android:background="@drawable/border2"
         />
    
    
    
    

</LinearLayout>
